# fiction-web

./: .gitignore  README.md  pom.xml
src/main/java/com/note/base/dao/: BaseDao.java  SessionContext.java
src/main/java/com/note/base/dto/: PageDto.java  ResponseDTO.java
src/main/java/com/note/base/dto/file/: BaseDto.java  ChapterDto.java  FileParseDto.java
src/main/java/com/note/base/enums/: ChapterTypeEnum.java  DeleteEnum.java  FictionLevelEnum.java  FictionRankTypeEnum.java  FictionStatusEnum.java  FictionTypeEnum.java  UserLevelEnum.java  UserTypeEnum.java
src/main/java/com/note/base/exception/: SystemException.java
src/main/java/com/note/base/utils/: DateUtil.java  FileParseUtil.java  JsonUtil.java  ObjectUtil.java  ResponseDTOUtil.java  UUIDGenerator.java
src/main/java/com/note/fiction/dao/: AccessLogDao.java  FictionBaseDao.java  FictionChapterDao.java  FictionChapterExtentionDao.java  FictionExtentionDao.java  FictionRankDao.java  SystemBaseConstDao.java  SystemUserDao.java
src/main/java/com/note/fiction/dao/map/: AccessLog.xml  FictionBase.xml  FictionChapter.xml  FictionChapterExtention.xml  FictionExtention.xml  FictionRank.xml  SystemBaseConst.xml  SystemUser.xml
src/main/java/com/note/fiction/dto/request/: FictionAddReq.java  FictionChapterAddReq.java  FictionChapterInfoReq.java  FictionChapterReq.java  FictionFindOneReq.java  FictionRankSearchReq.java  FictionSearchReq.java  SystemUserLoginReq.java  SystemUserReq.java  SystemUserUpdateExtReq.java  SystemUserUpdateReq.java
src/main/java/com/note/fiction/dto/response/: FictionChapterInfoResp.java  FictionChapterResp.java  FictionFindOneResp.java  FictionRankSearchResp.java  FictionSearchResp.java
src/main/java/com/note/fiction/entity/: AccessLogEntity.java  FictionBaseEntity.java  FictionChapterEntity.java  FictionChapterExtentionEntity.java  FictionExtentionEntity.java  FictionRankEntity.java  SystemBaseConstEntity.java  SystemUserEntity.java
src/main/java/com/note/fiction/proxy/: AdminServiceProxy.java  FictionServiceProxy.java  MainAutoFile.java  MainFile.java  UserServiceProxy.java
src/main/java/com/note/fiction/service/: AccessLogService.java  FictionBaseService.java  FictionChapterService.java  FictionExtentionService.java  FictionRankService.java  SystemUserService.java
src/main/java/com/note/fictionweb/: MainTest.java  TestAction.java
src/main/java/com/note/fictionweb/action/: AdminManage.java  AdminManageAction.java  HomePageAction.java  IndexAction.java  UserAction.java
src/main/java/com/note/fictionweb/aspect/: ExceptionAspect.java
src/main/java/com/note/fictionweb/interceptor/: AccessLogInterceptor.java
src/main/java/com/note/fictionweb/logic/: FictionAutoLogic.java  FictionLogic.java
src/main/java/com/note/fictionweb/request/: FictionAddRequest.java  FictionAutoAddRequest.java  FictionChapterAddRequest.java
src/main/resources/: applicationContext.xml  fiction-servlet.xml  file.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contentPage.ftl  home.ftl  infoPage.ftl  search.ftl
src/main/webapp/WEB-INF/views/admin/: createFiction.ftl  createFictionChapter.ftl  parseFictionFiles.ftl
src/main/webapp/WEB-INF/views/common/: config.ftl  foot.ftl  head.ftl  right.ftl
src/main/webapp/WEB-INF/views/error/: 400.ftl  404.ftl  500.ftl
src/main/webapp/static/js/admin/: createFiction.js  createFictionChapter.js  parseFiction.js
src/main/webapp/static/js/head/: head.js
src/main/webapp/static/js/home/: home.js
src/main/webapp/static/js/infopage/: infoPage.js
src/main/webapp/static/js/search/: search.js
