#文件相关
#文件路径
path=d:/
#文件名
fileName=abc.txt
#文件编码格式
encode=
#文件章节行特殊标记
headTag=

#小说基本信息
#标题
title=
#短描述
shortDesc=
#封面图片
coverPhoto=
#小说类型TYPE
typeCode=
#小说类型名称
typeName=
#作者CODE
authorCode=
#作者名称
authorName=
#小说状态
fictionStatus=

#小说扩展信息
#小说总评分
fictionScore=980.0
#小说评分人数
fictionScoreNum=100
#详细描述
fullDesc=
#总章节数
totalChapter=
#总字数
totalWord=
#小说等级
level=
#浏览量
fictionViews=
###

